{
  "name": "papertrail",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c green,cyan \"tsx watch src/server/index.ts\" \"vite\"",
    "dev:api": "tsx watch src/server/index.ts",
    "dev:web": "vite",
    "build": "tsc -b && vite build",
    "start": "NODE_ENV=production node --import tsx src/server/index.ts",
    "test": "tsx --test src/server/*.test.ts src/server/**/*.test.ts",
    "check": "tsc -b --pretty false",
    "validate:replay": "tsx scripts/validate-replay.ts",
    "backup": "tsx scripts/backup-database.ts",
    "restore:verify": "tsx scripts/restore-database.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.2.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.4"
  }
}
